%        File: submissionDoc.tex
%     Created: 20:32:18 Wed, 13 Oct 2021 EDT
% Last Change: 20:32:18 Wed, 13 Oct 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}

\geometry{portrait, margin=1in}
%for future use in homework and notes
%n=\frac{\ln(\frac{1}{|H(\frac{j\omega}{\omega_{3dB}})^2|}-1)}{2\ln(\frac{\omega}{\omega_{3dB}})}
%20\log(|H(\frac{j\omega}{\omega_{3dB}})|)
\date{10/13/2021}
\title{%
        Lab 6\\
    \large EEET-332-01: Systems, Signals, and Transforms Lab}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Section 1}
\begin{equation}
    \begin{split}
        |H|^2=\frac1{1+(\frac{\omega}{\omega_{CO}})^{2n}}\\
        |H|^2=\frac1{1+(1.5)^{2n}}\\
        20\log(|H|)=-10dB\\
        |H|=0.31622\overline7\\
        |H|^2=0.1\\
        0.1=\frac1{1+(1.5)^{2n}}\\
        0.1+(0.1)(1.5)^{2n}=1\\
        1.5^{2n}=9\\
        2n=\log_{1.5}(9)\\
        n=2.709\\
        n=3
    \end{split}
\end{equation}
\newpage
\section{Section 3}
\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm]{section3a.png}
\end{figure}

\section{Section 5}
\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm]{section5.png}
\end{figure}

\end{document}
