%        File: submissionDoc.tex
%     Created: 18:54:03 Wed, 13 Oct 2021 EDT
% Last Change: 18:54:03 Wed, 13 Oct 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}

\geometry{portrait, margin=1in}

\date{10/13/2021}
\title{%
        Lab 4\\
    \large EEET-332-01: Signals, Systems, and Transforms Lab}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Section 1}
\begin{equation}
    \begin{split}
        Z_p=\frac{RLs}{R+Ls}=\frac{10s}{2+5s}\\
        Z_t=\frac{R+Ls+RLCs^2}{Cs(R+Ls)}=\frac{20s^2+5s+2}{2s(5s+2)}\\
        \frac{V_o}{V_i}=\frac{Z_p}{Z_t}=\frac{\frac{RLs}{R+Ls}}{\frac{R+Ls+RLCs^2}{Cs(R+Ls)}}=\frac{RLs}{\cancel{R+Ls}}\times\frac{Cs\cancel{(R+Ls)}}{RLCs^2+Ls+R}\\
        \frac{V_o}{V_i}=\frac{RLCs^2}{RLCs^2+Ls+R}=\frac{20s^2}{20s^2+5s+2}
    \end{split}
\end{equation}

\section{Section 2}
\begin{figure}[h!]
    \centering
    \includegraphics[height=8cm]{section2.png}
    \caption{Impulse Response}
\end{figure}
Roots: $-0.125\pm0.2905i$

All roots are positive.

\end{document}
