%        File: lab1.tex
%     Created: 12:59:32 Thu, 02 Sep 2021 EDT
% Last Change: 12:59:32 Thu, 02 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}

\geometry{portrait, margin=1in}

\date{09/02/2021}
\title{%
		Lab 1\\
	\large EEET-332-01:Signals, Systems, and Transforms Lab}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Section 1}
\begin{figure}[h!]
	\includegraphics[width=\linewidth]{section1.png}
	\caption{Shockley's Equation Plot}
	\label{fig:sect1}
\end{figure}
\newpage
\section{Section 2}
\begin{figure}[h!]
	\includegraphics[width=\linewidth]{section2.png}
	\caption{Polynomial with Roots}
	\label{fig:sect2}
\end{figure}

\end{document}
