%        File: lab3Report.tex
%     Created: 23:02:38 Thu, 23 Sep 2021 EDT
% Last Change: 23:02:38 Thu, 23 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}

\geometry{portrait, margin=1in}

\date{09/23/2021}
\title{%
		Lab 3 Report\\
	\large EEET-332-01:Signals, Systems, and Transforms Lab}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Section 1}
\begin{figure}[h!]
	\includegraphics{section1.png}
\end{figure}
\newpage
\section{Section 4}
\begin{enumerate}[a)]
\item $x=2$
	\begin{equation}
		\begin{split}
			\overrightarrow X=2\angle0^\circ\\
			s=0\\
			\overrightarrow Y=1
		\end{split}
	\end{equation}

\item $x=6\cos(3t+30^\circ)$
	\begin{equation}
		\begin{split}
			\overrightarrow X=6\angle30^\circ=6e^{0.52359878j}\\
			s=3j\\
			\overrightarrow Y=0.98361e^{1.1671j}
		\end{split}
	\end{equation}
\end{enumerate}

Final Equation:$y(t)=1+0.98361*\cos(3t+66.86990427)$

\end{document}
