%        File: lab2.tex
%     Created: 07:55:46 Thu, 09 Sep 2021 EDT
% Last Change: 07:55:46 Thu, 09 Sep 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{lipsum}
\usepackage{soul}
\usepackage{geometry}

\geometry{portrait, margin=1in}

\date{09/09/2021}
\title{%
		Lab 2\\
	\large EEET-332-01:Signals, Systems, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Section 1}
\begin{lstlisting}[language=matlab]
init()
t=linspace(0, 4*pi, 201)
w=0.5
phase=-pi/3
theta=w*t+phase;
y=(exp(1j*theta)+exp(-1j*theta))/2;
make_plot(t,y,"Section 1: Cosine Wave with 60 degree shift","Time (t)","Amplitude (y)")
\end{lstlisting}

\section{Section 2}
\begin{lstlisting}[language=matlab]
init()
x=linspace(0,10,1751)
num=[1 0 -16];
ynum=polyval(num,x)
den=[1 -4]
yden=polyval(den,x)
y=ynum./yden
k=find(isnan(y))
x(k)
y(k)=4
make_plot(x,y,"Section 2: (x^2-16)/(x-4)","x","y")
\end{lstlisting}

\section{Section 3}
\begin{lstlisting}[language=matlab]
init()
t=linspace(0,20,201);
ey=exp(-0.2.*t)
y=ey.*cos(t)
make_plot(t,y,"Section 3: Damping Equation")
\end{lstlisting}
\newpage
\section{Section 4}
Identify the Euler Phasor and complex $s$ variable.
\begin{enumerate}[a)]
	\item $x(t)=4\cos(5t+60)$\\
		$\overrightarrow X=4\angle60^\circ$\\
		$s=j5$
	\item $x(t)=3\cos(2t+12)$\\
		$\overrightarrow X=3\angle12^\circ$\\
		$s=j2$\\
	\item $x(t)=\cos(t)$\\
		$\overrightarrow X=1\angle0^\circ$\\
		$s=j$
\end{enumerate}

\end{document}
