%        File: lab10Submission.tex
%     Created: 08:06:00 Thu, 18 Nov 2021 EST
% Last Change: 08:06:00 Thu, 18 Nov 2021 EST
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{soul}
%\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}
\usepackage{dirtytalk}
\usepackage{lplfitch}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{11/18/2021}
\title{%
        Lab 10 Submission\\
    \large EEET--332--01:Signals, Systems, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Section 1}
\begin{enumerate}
    \item Calculate $T_s$ and $\omega_s$:
        \begin{equation}
            T_s=0.5625s;\ \omega_s\approx11.17
        \end{equation}
    \item Complete the table for the $t$ array:
        \begin{minted}{matlab}
[ 0.0000 0.5625 1.1250 1.6875 2.2500 2.8125 3.3750 3.9375
  4.5000 5.0625 5.6250 6.1875 6.7500 7.3125 7.8750 8.4375]
        \end{minted}
    \item Complete the following matlab code. 
        \inputminted{matlab}{section1.m}
    \item Using the spectrum amplitude and the data cursor, fill in the following blanks:
        \begin{enumerate}
            \item DC:m=0;\ $|c_m|=1.301$
            \item $1^{st}$ harmonic: m=1;\ $|c_m|=1.449$
            \item -$1^{st}$ harmonic: m=15;\ $|c_m|=1.449$
            \item $2^{nd}$ harmonic: m=2;\ $|c_m|=1.339$
            \item -$2^{nd}$ harmonic: m=14;\ $|c_m|=1.339$
        \end{enumerate}
    \item True / False : The DC value is the average value of the waveform. \hl{True}
        \newpage
    \item Repeat the previous fill-in-the-blank.
        \begin{enumerate}
            \item DC:m=0;\ $|c_m|=1.301$
            \item $1^{st}$ harmonic: m=1;\ $|c_m|=1.449$
            \item -$1^{st}$ harmonic: m=-1;\ $|c_m|=1.449$
            \item $2^{nd}$ harmonic: m=2;\ $|c_m|=1.339$
            \item -$2^{nd}$ harmonic: m=-2;\ $|c_m|=1.339$
        \end{enumerate}
    \item Repeat the same fill in the blank, using $\omega$ instead of $m$.
        \begin{enumerate}
            \item DC:$\omega=0;\ |c_m|=1.301$
            \item $1^{st}$ harmonic: $\omega=0.698132;\ |c_m|=1.449$
            \item -$1^{st}$ harmonic: $\omega=-0.698132;\ |c_m|=1.449$
            \item $2^{nd}$ harmonic: $\omega=1.39626;\ |c_m|=1.339$
            \item -$2^{nd}$ harmonic: $\omega=-1.39626;\ |c_m|=1.339$
        \end{enumerate}
\end{enumerate}

\section{Section 5}
\begin{equation}
    \begin{split}
        T_s=0.0029297\\
        f_0=\frac13\\
        f_N=56.\overline8
    \end{split}
\end{equation}

This system's Nyquist frequency is much greater than the frequency of either of the input sine waves. \hl{True}

\begin{enumerate}
    \item What is the frequency of the $24^{th}$ harmonic?
        \begin{equation}
            24(f_0)=24*\frac13=8Hz
        \end{equation}
    \item What is m equal to at each of the spikes in the spectrum?
        \begin{minted}{matlab}
[ -45 -24 0 24 45 ]
        \end{minted}
    \item Convert these sample numbers to frequency.
        \begin{minted}{matlab}
[ -15Hz 8Hz DC 8Hz 15Hz ]
        \end{minted}
\end{enumerate}

\end{document}
