%        File: lab9Submission.tex
%     Created: 11:14:17 Thu, 11 Nov 2021 EST
% Last Change: 11:14:17 Thu, 11 Nov 2021 EST
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{soul}
%\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}
\usepackage{dirtytalk}
\usepackage{lplfitch}
\usepackage{booktabs}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{11/11/2021}
\title{%
        Lab 9\\
    \large EEET--332--01:Systems, Signals, and Transforms}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Section 2}
\begin{equation}
    \begin{split}
        c_m(2)=0\\
        c_m(4)=0\\
        c_m(3)=0.125-j0.0517
    \end{split}
\end{equation}
\begin{table}[h!]
    \centering
    \begin{tabular}{|c||c|c|c|}
        \bottomrule
        $m$ & $c_m$ by hand & frequency & $FFT$\\ 
        \toprule
        \bottomrule
        0 & $0.5$ & DC & $0.5$ \\
        \midrule
        1 & $0.125-0.3018j$ & $f_0=\frac{1}{NT_s}=12.5kHz$ & $0.125-0.3018j$\\
        \midrule
        2 & $0$ & $f_2=\frac{2}{NT_s}=25.0kHz$ & $0.125-0.3018j$\\
        \midrule
        3 & $0.125-0.0518j$ & $f_3=\frac{3}{NT_s}=37.5kHz$ & $0.125-0.0518j$\\
        \midrule
        4 & $0$ & $f_4=\frac{4}{NT_s}=50.0kHz$ & $0.125-0.3018j$\\
        \midrule
        5 & $0.125+0.0.05178j$ & $f_{-3}=\frac{-3}{NT_s}=-37.5kHz$ & $0.125-0.3018j$\\
        \midrule
        6 & $0$ & $f_{-2}=\frac{-2}{NT_s}=-25kHz$ & $0.125-0.3018j$\\
        \midrule
        7 & $0.125+0.3018j$ & $f_{-0}=\frac{-1}{NT_s}=-12.5kHz$ & $0.125-0.3018j$\\
        \toprule
    \end{tabular}
\end{table}

\end{document}
