%        File: lab8submission.tex
%     Created: 10:01:06 Thu, 04 Nov 2021 EDT
% Last Change: 10:01:06 Thu, 04 Nov 2021 EDT
%
\documentclass[letterpaper]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{soul}
%\usepackage[smartEllipses,hashEnumerators,hybrid]{markdown}
\usepackage{minted}
\usepackage{geometry}
\usepackage{dirtytalk}
\usepackage{lplfitch}

\geometry{portrait, margin=1in}

%\begin{minted}[linenos,bgcolor=LightGray]{[language]}

\date{11/04/2021}
\title{%
        Lab 8 Submission\\
    \large EEET--332--01:Signals, Systems, and Transforms Lab}
\author{Blizzard MacDougall}
\begin{document}
\maketitle
\pagenumbering{arabic}
\section{Section 1}
\begin{equation}
    \begin{split}
        c_m=\frac{1}{T_0}\int^{0.75ms}_{-0.25ms} f(t)e^{-jm\omega_0 t}dt\\
        c_m=\frac{1}{1}\left(e^{jm(2\pi\times1)t} \right)|^{0.25}_{-0.25}+0|_{0.25}^{0.75}\\
        c_m=\frac{e^{jm2\pi(0.25)}-e^{-jm2\pi(0.25)}}{jm2\pi}\\
        c_m=\frac{1}{m\pi}\left(\frac{e^{jb}-e^{-jb}}{j2}\right);\ b=\frac{m\pi}{2}\\
        c_m=\frac{\sin(b)}{m\pi}\\
        c_m=\frac{\sin(\frac{m\pi}{2})}{m\pi}\\
        \midrule
        c_m(m=0) = \frac{\frac{\pi} {2} \cos \left( \frac{m\pi}{2} \right) } {\pi} = \frac{\frac{\pi}{2}}{\pi} = \frac{1}{2}\\
        \midrule
        c_m(m=1)=\frac{\sin(\frac{1\pi}{2})}{1\pi}=\frac{1}{\pi}
    \end{split}
\end{equation}

\end{document}
